.__markdown
    h1, h2, h3, h4, h5, h6 
        color: #8FCDFF
        &.__markdown_title
            color:#E52A24
            font-weight: 800
    a
        color:#E52A24
    pre
        padding: 2em
        border-radius: 0.3em
        border-style: solid
        background-color: #fdf6e3
    code
        border-radius: 0.3em
        padding: 0.3em 0.3em
        background-color: #fdf6e3
        color: black
    hr 
        border: #FDFFC2 .1em solid
        border-radius: 1em
        margin: 5em 0em