@import '~bootstrap/scss/bootstrap.scss'
body 
    height: 100%
    margin: 0px
    padding: 0px
    font-family: 'Nunito', sans-serif
    background-color: #092d6c
    color: #fff
    a 
        color:#E52A24
        text-decoration: underline
        font-weight: bold
    .mainMenu 
        .mainMenu_list
            padding: 0em 2em
            li 
                font-size: 2em
                display: inline-block
                margin-right: 2em
@media (prefers-color-scheme: dark)
    body 
        background-color: #000