.front-header 
	height: 100%
	background-color: #092d6c
	background-repeat: no-repeat
	min-height: 100vh
	.main 
		margin: 0 auto
		padding: 2em 2em
		max-width: 1280px
		color: #f2f2f2
		font-size: 1em
		line-height: 1em
		@media (min-width: 576px)
			padding: 2em
		@media (min-width: 768px)
			padding-top: 3em
			line-height: 1.7em
		@media (min-width: 992px)
			padding-top: 3.5em	
		@media (min-width: 1200px)
			padding-top: 4em
		a 
			text-decoration: none
			text-decoration: underline
@media (prefers-color-scheme: dark)
	.front-header 
		background-color: #000000
		
